server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    #ssl                  on;
    ssl_certificate      ssl/nodejs.crt;
    ssl_certificate_key  ssl/nodejs.key;
 
    #ssl_session_timeout  5m;
 
    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers   on;

    server_name "~^(?<port>.*)\.nodejs\.ap";

    access_log off;
    error_log  /var/log/nginx/nodejs_error.log;

    location / {
        resolver 127.0.0.11;

        proxy_pass http://nodejs:$port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}